
    * {
    box-sizing: border-box;
  }

  .card-body {
  flex-direction: column;
}

.heading {
    text-align: center;
}
/*LOGIN PAGE START CSS*/
 
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .myrow {
    margin: 5px 5px;
  }
  
  /* Add padding BETWEEN each column */
  .myrow,
  .myrow > .column {
    padding: 4px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .myrow:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }
  
  
img {
    display: block;
    width: 100%;
    margin: 2px 2px;
    max-width: auto;
    max-height: auto;
    transition: transform .5s;
}

.content h4 {
    text-align: center;
}



    img:hover {
        -ms-transform: scale(1.05); /* IE 9 */
        -webkit-transform: scale(1.05); /* Safari 3-8 */
        transform: scale(1.05);
    }
/*LOGIN PAGE END CSS*/


